@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                  /* General Style */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

                           /* Navbar Style  */
.navbar{
    background-color: rgb(245, 242, 242);
    display: grid;
    grid-template-rows: repeat(3,30px) ;
    grid-template-columns: 50px repeat(4,150px) 1fr 200px 150px;
    font-family: "Kanit", sans-serif;
}

.navbar .navbar-list{
    grid-area: 2 / 2 / 3 / 6;
}
.navbar .navbar-list li{
    list-style: none;
    display: inline-block;
    width: 147px;
    text-align: center;
    font-size: 18px;
    
}

.navbar .navbar-list li a{
    color: grey;
    text-decoration: none;
}

.navbar .navbar-list li #frist-link{
    color: black;
    font-weight: 700;
}

.navbar .navbar-btn{
    grid-area: 2 / 7 / 3 / 8;
}

.navbar .navbar-btn button{
    cursor: pointer;
    padding: 10px 40px;
    background-color: transparent;
    border: solid 2px black;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 600;
}

.navbar .navbar-btn button:hover{
    background-color: white;
}

                          /* Header Style */
header{
    display: grid;
    grid-template-columns: 90px 40% 90px 40% auto;
    grid-template-rows: 100px 400px 120px;
}

header .header-content{
    grid-area: 2 / 2 / 3 / 3;
}

header .header-content h1{
    font-size: 90px;
}

header .header-content p{
    font-size: 18px;
    margin-bottom: 20px;
}

header .header-content .header-btn{
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 20px 50px;
    font-weight: 600;
}

header .header-content .header-btn:hover{
    background-color: rgb(194, 189, 189);
    color: black;
}

header .header-img{
    grid-area: 2 / 4 / 3 / 5;
}

header .header-img img{
    width: 100%;
    height: 100%;
}

                          /* Memory-Header Style */
.memory-header{
    background-color: #242424;
    color: white;
    display: grid;
    grid-template-columns: 37% 26% 37%;
    grid-template-rows: 30px repeat(3,auto) 40px;
    text-align: center;
}

.memory-header h2{
    grid-area: 2/2/3/3;
    font-size: 45px;
    margin-bottom: 10px;
}

.memory-header p{
    grid-area: 3/2/4/3;
    font-size: 15px;
    margin-bottom: 20px;
}

.memory-header .memory-header-btn{
    grid-area: 4/2/5/3;
}

.memory-header .memory-header-btn .btn{
    padding: 10px 40px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border:solid 2px white;
    border-radius: 5px;
}

                          /* Memory-Body Style */
.memory-boy{
    display: grid;
    background-color: rgb(221, 219, 219);
    grid-template-rows: 120px 450px 200px;
    grid-template-columns: 5% repeat(3,25%) 5%;
    column-gap: 4%;
}

.memory-boy .memory-boy-content-one{
    grid-area: 2/2/3/3;
}

.memory-boy .memory-boy-content-two{
    grid-area: 2/3/3/4;
}

.memory-boy .memory-boy-content-three{
    grid-area: 2/4/3/5;
}

.memory-boy .memory-boy-content{
    display: grid;
    background-color: rgba(202, 202, 202, 0.389);
    grid-template-rows: 55% 0.5% 15% 10%;
    grid-template-columns: 100%;
    row-gap: 5%;
}

.memory-boy .memory-boy-content img{
    grid-area: 1/1/2/2;
    width: 100%;
    height: 100%;
}

.memory-boy .memory-boy-content hr{
    border:solid 2px black;
    grid-area: 2/1/3/2;
    width: 12%
}

.memory-boy .memory-boy-content h3{
    grid-area: 3/1/4/2;
    font-size: 30px;
}

.memory-boy .memory-boy-content p{
    grid-area: 4/1/5/2;
}

                          /* Places Style */
.places{
    background-color: rgb(221, 219, 219);
    display: grid;
    grid-template-rows: 250px 80px 260px 260px 100px 60px;
    grid-template-columns: 100px 40% 3% 15% 20px 15% 10% auto;
    row-gap: 50px;
}

      /* places-header */

.places .places-header{
    grid-area: 1/1/2/9;
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3,auto);
    row-gap: 10px;
}

.places .places-header img{
    margin: auto;
    width: 50px;
}

.places .places-header h2{
    font-size: 60px;
}

.places .places-header p{
    font-weight: bolder;
    text-transform: capitalize;
}

      /* places-main-img */

.places .places-main-img{
    grid-area: 3/2/6/3;
}

.places .places-main-img img{
    width: 100%;
    height: 100%;
}

      /* places-small-img */

.places .places-small-img{
    grid-area: 3/ 4 / 4 /7;
}

.places .places-small-img img{
    width: 100%;
    height: 100%;
}

        /* places-main-content  */
.places .places-main-content{
    grid-area: 4/4/5/5;
}

.places .places-main-content h3{
    font-size: 35px;
}

        /* places-small-content  */

.places .places-small-content{
    grid-area: 4/6/5/8;
}

.places .places-small-content p{
    margin-bottom: 30px;
    font-weight: bold;
}

.places .places-icon{
    grid-area:5/7/6/8 ;
    font-size: 80px;
    cursor: pointer;
}

                          /* Choose Style */
.choose{
    background-color: #242424;
    color: white;
    display: grid;
    grid-template-rows: repeat(3,100px) 110px 50px 110px 100px;
    grid-template-columns: 1% 30% 45%;
    justify-content: flex-end;
    column-gap: 10%;
}

.choose .choose-header{
    grid-area: 2/2/3/3;
    font-size: 50px;
}

.choose .choose-content h4{
    margin-bottom: 5px;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
}

.choose .choose-content p{
    font-weight:300;
    font-family: "Kanit", sans-serif;
}

.choose .choose-content-one{
    grid-area: 4/2/5/3;
}

.choose .choose-content-two{
    grid-area: 6/2/7/3;
}

.choose .choose-img{
    grid-area: 2/3/7/4;
}

.choose .choose-img img{
    width: 100%;
    height: 100%;
}

                          /* Add Style */
.add{
    display: grid;
    background-color: #e8e8e8;
    grid-template-rows: repeat(2,150px) 100px 250px 150px;
    grid-template-columns: auto 45% 25% auto;
    justify-content: center;
    column-gap: 5%;
}

.add .add-header{
    grid-area: 2/2/3/3;
    font-size: 50px;
}

.add .add-sections{
    grid-area: 4/2/5/3;
    display: grid;
    grid-template-columns: 30px auto 30px repeat(2,10px);
    grid-template-rows: auto;
}
.add .add-sections hr{
    border: 1px solid black;
    height: 1px;
    grid-column: 1/6;
}

.add .add-sections p{
    grid-column: 2/3;
    color: #525252;
}

.add .add-img{
    grid-area: 2/3/5/4;
}

.add .add-img img{
    width: 100%;
    height: 100%;
}

                          /* Say Style */
.say{
    background-color: #e8e8e8;
    display: grid;
    grid-template-rows: 50px 150px 160px 60px 160px 150px;
    grid-template-columns: 50px calc(100%-100px) 50px;
    text-align: center;
}

.say .say-header{
    grid-area: 2/1/3/4;
    font-size: 40px;
    line-height: 55px;
}

.say .say-customer{
    grid-area: 3/2/6/3;
    display: grid;
    grid-template-columns:13% repeat(2,25px) 22% 20px 23% 20px 22% repeat(2,25px);
    grid-template-rows:160px 60px 160px ;
}

.say .say-customer .say-customer-cart{
    border: solid 2px black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px 100px 25px 50px repeat(2,100px);
    grid-template-columns: 5% 10% 20% 50% 10% 5%;
}

.say .say-customer .say-customer-cart .cart-img{
    border-radius: 50%;
    grid-area: 2/4/3/5;
    width: 60%;
    background-color: black;
}

.say .say-customer .say-customer-cart h4{
    grid-area: 4/3/5/5;
}

.say .say-customer .say-customer-cart .cart-content{
    grid-area: 5/2/6/6;
}

.say .say-customer .say-customer-cart-one{
    grid-area: 1/3/4/5;
}

.say .say-customer .say-customer-cart-two{
    grid-area: 1/6/4/7;
}

.say .say-customer .say-customer-cart-three{
    grid-area: 1/8/4/10;
}

.say .say-customer .cart-right{
    grid-area: 2/9/3/11;
}

.say .say-customer .cart-left{
    grid-area: 2/2/3/3;
}

.say .say-customer .cart-right i,.say .say-customer .cart-left i{
    border: solid 2px black ;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #ccc9c9;
}

                   /* Update Style */
.update{
    display: grid;
    background-color: #e8e8e8;
    grid-template-columns: 7% 35% 35% auto;
    grid-template-rows: 650px 100px;
    column-gap: 5%;
}

.update .update-form{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 120px repeat(3,50px) 190px 10px 50px;
    row-gap: 10px;
}

.update .update-form h2{
    font-size: 90px;
}

.update .update-form .btn{
    grid-row:7/8 ;
    font-weight: 600;
    background-color: #242424;
    color: white;
    border: none;
    cursor: pointer;
}

.update .update-form input ,.update .update-form textarea{
    border: solid 2px black;
    text-indent: 20px;
    border-radius: 10px;
    background-color: transparent;
    color: #797878;
}

.update .update-form textarea{
    padding-top: 10px;
}

.update .update-img{
    grid-area: 1/3/2/4;
}

.update .update-img img{
    width: 100%;
}

                   /* Footer Style */
footer{
    background-color: #c0bebe;
    display: grid;
    grid-template-rows: 100px 200px 100px 30px 50px;
    grid-template-columns: 15% 20% 50px 50% auto;
    font-family: "Kanit", sans-serif;
}

footer a ,footer li{
    text-decoration: none;
    color: black;
    list-style: none;
}

footer .footer-logo{
    grid-area: 2/2/3/3;
}

footer .footer-links{
    grid-area: 2/4/3/5;
    display: grid;
    grid-template-rows: 50px 150px;
    grid-template-columns: repeat(4,25%);
} 
.footer-links-one ul,.footer-links-two ul,.footer-links-three ul,.footer-links-four ul {
    display: grid;
    grid-template-rows: repeat(3,50px);
}

footer .footer-links h4{
    grid-area: 1/1/2/5;
    font-size: 20px;
}

footer .footer-rights{
    grid-area: 4/4/5/5;
    text-indent: 30px;
}